<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./exam.css">
</head>
<body>
    <nav>
        <div class="undsen">
            <div class="peel-1">
                <div class="deed-mar">
                    <img src="./first.svg">
                </div>
                <div class="zai">
                    <div class="list">
                        <ul class="peel-1 ">
                            <li>SAMSUNG.COM </li>
                            <li class="zuun-zai"> SAMSUNGMOBILEPRESS.COM</li>
                            <li class="zuun-zai"> SAMSUNG NEWSROOM</li>
                            <li class="zuun-zai"> SAMSUNG DEVELOPERS</li>
                            <li class="zuun-zai"> DESIGN SAMSUNG</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <img src="./baruun-icon.svg" alt="">
                </div>
            </div>
        </div>
    </nav>
    <header>
        
        <div class="tov-zurag">
            <img src="./tom.svg" alt="">
            <div class="gala-zurag">
                <img src="./gala.svg" alt="">
            </div>
        </div>
    </header>


    <main>
        <div class="hoyr-utas">
            <div class="peel-1">
                <div class="zuun-utas flex-1 pe">
                    <img src="./zuun-utas.svg">
                    <div class="zuun-ug ugnuud">
                        <img src="./zuun-ug.svg" alt="">
                    </div>
                </div>
        
                <div class="baruun-utas flex-1">
                    <img src="./baruun-utas.svg">
                    <div class="ugnuud baruun-ug">
                        <img src="./baruun-ug.svg">
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="tsagaan peel-1">
                <div class="zuragnii-hem">
                    <img src="./Allnew.svg">
                </div>
            </div>
        </div>


        <div>
            <div class="body peel-1 ">
                <div class="gol saaral">
                    <img src="./gol-zuun.svg" >
                    <h4 class="jaahan">Galaxy Z Flip4</h3>
                </div>
                <div class="gol gol-1">
                    <img src="./golhoyr.svg" >
                    <h3 class="color">Galaxy Z Flip4</h3>
                </div>
                <div class="gol saaral">
                    <img src="./gol-3.svg" >
                    <h3>Galaxy S22 Ultra</h3>
                </div>
                <div class="gol saaral">
                    <img src="./gol-4.svg" >
                    <h3>Galaxy S22 | 22+</h3>
                </div>
            </div>
        </div>

        <div>
            <div class="body peel-1">
                <div class="gol">
                    <img src="./dund-1.svg" alt="">
                    <h3 class="jaahan">Galaxy Tab S8 | S8+ | S8 Ultra</h3>
                </div>
                <div class="gol">
                    <img src="./dund-2.svg" alt="">
                    <h3>Galaxy Buds2 Pro</h3>
                </div>
                <div class="gol">
                    <img src="./dund-3.svg" alt="">
                    <h3>Galaxy Watch5</h3>
                </div>
                <div class="gol">
                    <img src="./dund-4.svg" alt="">
                    <h3>Accessories</h3>
                </div>
            </div>
        </div>
    </main>

    <hr>

    <footer>
        <div class="hol-urt">
            <div class="peel-1">
                <div class="zuun-hasah">
                    <img src="./share.svg" alt="">
                </div>
                <div class="zuun-hasah">
                    <img src="./Facebook.svg" alt="">
                </div>
                <div class="zuun-hasah">
                    <img src="./twit.svg" alt="">
                </div>
                <div class="zuun-hasah">
                    <img src="./insta.svg" alt="">
                </div>
            </div>
        </div>

        <div class="yrool peel-1">
            <div>
                <div class="flex-1">
                    <img src="./samsung.svg" >
                </div>
            </div>
            <div class="dood flex-1">
                <div>
                    <p class="jijig-font con">ALL CONTENTS COPYRIGHT © SAMSUNG ELECTRONICS CO., LTD.</p>
                </div>
                <ul class="none peel-1">
                    <li class="jijig-font" >SAMSUNG.COM</li>  
                    <li class="jijig-zai jijig-font"> SAMSUNGMOBILEPRESS.COM</li> 
                    <li class="jijig-zai jijig-font l"> SAMSUNG NEWSROOM</li>
                    <li class="jijig-zai jijig-font l "> SAMSUNG DEVELOPERS</li>
                    <li class="jijig-zai jijig-font l"> DESIGN SAMSUNG</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>